<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="p.js"></script>
    <style>
        @keyframes sai{
            from{width: 200px;}
            to{width: 100%;}
        }
        div{
            background-color: transparent;
            width: 200px;
            height: 200px;
            animation-name: sai;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        body{
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1a26ae30-1eae-47cd-bfd9-e1b2b36dd521/de290iv-91e59a48-b53c-4c2d-8a39-6c1348ce448e.jpg/v1/fill/w_1920,h_1979,q_75,strp/death_clock_portait_by_upernivas_de290iv-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTk3OSIsInBhdGgiOiJcL2ZcLzFhMjZhZTMwLTFlYWUtNDdjZC1iZmQ5LWUxYjJiMzZkZDUyMVwvZGUyOTBpdi05MWU1OWE0OC1iNTNjLTRjMmQtOGEzOS02YzEzNDhjZTQ0OGUuanBnIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.zDZrwsgjH5eJuJcTC1gYrQ_W9usBmk60FpJmVPDlG5I);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            color: rgb(164, 33, 33);
        }
    </style>
</head>
<body>
    <div>
    <center><u><h1>Welcome</h1></u></center>
</div>
</body>
</html>