<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            h1{
                color: blue;
            }
            main{
               background-color: red;
               border: 3px solid black; 
               color: white;
            }
            .cc{
                 
               display: flex;
               
            }
            .aa{
               width: 30%;
               padding: 5px; 
               
            }
            .bb{
                width: 30%;
               padding: 5px;
                
            }
    </style>
</head>
<body>
    <header>
        <h1>welcome to my form</h1>
    </header>
    <main>
        <form action="">
            <div class="cc">
                <div class="aa">
                    <label for="name">first name</label>
                </div>
                <div class="bb">
                    <input type="text">
                </div>

            </div>


            <div class="cc"></div>
            <div class="aa">
                <label for="name">last name</label>
            </div>
            <div class="bb">
                <input type="text">
            </div>

            <div class="cc"></div>
            <div class="aa">
                <label for="name">Email</label>
            </div>
            <div class="bb">
                <input type="email">
            </div>
        </form>
    </main>
</body>
</html>